
# DAZ Configuration
#
# Set this variable to the full path of your DAZ Studio executable (DAZStudio.exe)
DAZ_STUDIO_EXE_PATH=CHANGEME

#
# These values are used to connect to your DAZ CMS PostgreSQL database. You should not
# need to change these unless you have a custom setup.
#
DB_NAME=Content
DB_USER=dzcms
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=17237

#
# The local path where the ChromaDB vector store will be saved. This can be any directory you choose,
# but the default value will work fine
#
CHROMA_PATH="chroma_db"

#
# The name of the collection within ChromaDB. You can change this if you want to keep multiple collections,
# but the default value will work fine
#
CHROMA_COLLECTION="daz_products2"

#
# Path to the local SQLite database file that will store enriched product data. This can be any file path you choose,
# but the default value will work fine
#
SQLITE_DB_PATH = 'enriched_products.db'
SQLITE_TABLE_NAME = 'enriched_products'
BATCH_SIZE = 1024

#
# The embeedding model to use for generating product embeddings. The default value uses a model from MixedBread AI. 
# You shouldn't need to change any values here unless you want to experiment with different models.
#
EMBEDDING_MODEL_NAME="mixedbread-ai/mxbai-embed-large-v1"


