
# DAZ Configuraton
DAZ_STUDIO_EXE_PATH="x:/DAZNext/Applications/64-bit/DAZ 3D/DAZStudio4/DAZStudio.exe"
#DAZ_PRODUCT_PATH=

# The local path where the ChromaDB vector store will be saved.
CHROMA_PATH="chroma_db"

# The name of the collection within ChromaDB.
CHROMA_COLLECTION="daz_products"

# --- LLM Enrichment Configuration ---
# Choose your provider: "local" or "openai"
LLM_PROVIDER="local"

# --- Local LLM Configuration ---
# Choose the type of local model: "gguf" or "transformer"
LOCAL_LLM_TYPE="transformer" 

# If using "gguf", provide the path to the model file.
LOCAL_GGUF_MODEL_PATH="models/Mixtral-8x7B-Instruct-v0.1-GGUF/mixtral-8x7b-instruct-v0.1.Q4_K_M.gguf"

# If using "transformer", provide the Hugging Face Hub name.
#LOCAL_TRANSFORMER_MODEL_NAME="mistralai/Mixtral-8x7B-Instruct-v0.1"
LOCAL_TRANSFORMER_MODEL_NAME="google/gemma-2-9b-it"

HF_TOKEN=---TOKEN-FOR-HUGGINGFACE---


SQLITE_DB_PATH="products.db"
DAZ_PRODUCT_PATH="y:/working/scripting/daz-content-browser3/products.json"
EMBEDDING_MODEL_NAME="mixedbread-ai/mxbai-embed-large-v1"
EMBEDDING_MODEL_DIMS=1024

# If using OpenAI, provide your API key.
# OPENAI_API_KEY="sk-..."
